<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="John Paul Burato">
    
    <link rel="icon" type="image/png" href="shop_assets/icon.ico">
    <title>Inmed Online Shop</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">          
    
    <link rel="stylesheet" type="text/css" href="shop_assets/all.css">  
    <link rel="stylesheet" type="text/css" href="shop_assets/flex.css">    
    
    <script src="shop_assets/jquery.js"></script>
    <script src="shop_assets/all.js"></script>
    
</head>

<body>
    <div class="navbar-container">
            <div class="menus">
                <div>    
                    <img class="logo" src="shop_assets/inmed logo.png" />
                </div>
                <ul class="web-menu float-r">
                    <li><a class="web-a" href="http://inmed.com.ph">Home</a></li>
                    <li><a class="web-a" href="http://inmed.com.ph/shop/index.php?route=product/category&path=59">Shop</a></li>
                    <li><a class="web-a" href="http://inmed.com.ph/shop/index.php?route=common/home">Categories</a></li>
                    <li><a class="web-a" href="http://inmed.com.ph/shop/index.php?route=information/information&information_id=5" target="_blank">Terms <i class="fas fa-question-circle"></i></a></li>
                    <li><a class="web-a" href="http://inmed.com.ph/shop/index.php?route=information/information&information_id=3" target="_blank">Privacy <i class="fas fa-exclamation-circle"></i></a></li>
                </ul>
                <div class="mobile-menu" onclick="mobMenu(1)"> <i class="fas fa-bars pmc-cblack"></i> </div>
            </div>    
        </div>
        <div class="mob-menu">
                <div class="global-container">
                    <div class="global-one-col">
                        <li class="un">
                            <a class="web-a" href="http://inmed.com.ph">Home</a>
                            <a class="web-a" href="http://inmed.com.ph/shop/index.php?route=product/category&path=59">Shop</a>
                            <a class="web-a" href="http://inmed.com.ph/shop/index.php?route=common/home">Categories</a>
                            <a class="web-a" href="http://inmed.com.ph/shop/index.php?route=information/information&information_id=5" target="_blank">Terms <i class="fas fa-question-circle"></i></a>
                            <a class="web-a" href="http://inmed.com.ph/shop/index.php?route=information/information&information_id=3" target="_blank">Privacy <i class="fas fa-exclamation-circle"></i></a>
                            <div onclick="mobMenu(2)"> <i class="fas fa-times pmc-cblack"></i></div>
                        </li>
                    </div>
                </div>
            </div>
        <div class="spacer-navi"></div>
        <div class="shop-banner">
            
                <div class="shop-centered">
                    <p class="shop-banner-title">Free Delivery<br>in metro manila</p>
                    <button class="shop-btn"><a href="http://inmed.com.ph/shop/index.php?route=product/category&path=59">shop now</a></button>
                </div>

        </div>
        <div class='shop-page-wrapper shop-margin-top-negative'>
            <div class='row'>
                <div class='shop-three-column'>
                    <div class='shop-col-card'>
                        <div class="shop-icon">
                            <i class="fab fa-accessible-icon"></i>
                        </div>
                        <p class="bold align-center">New Items</p>
                        <div class="shop-spacer"></div>
                        <p class="align-center shop-description">8 Spoke Magwheel</p>
                        <p class="align-center shop-description">Anti Bedsore Mattress</p>
                        <p class="align-center shop-description">Ear and Forehead</p>
                    </div>
                </div>
                <div class='shop-three-column'>
                    <div class='shop-col-card'>
                        <div class="shop-icon">
                            <i class="fas fa-medal"></i>
                        </div>
                        <p class="bold align-center">Promos</p>
                        <div class="shop-spacer"></div>
                        <p class="align-center shop-description">Non-Contact Infrared Thermometer</p>
                        <p class="align-center shop-description">Ultrasonic Pocket Doppler</p>
                        <p class="align-center shop-description">Transit Wheelchair</p>
                    </div>
                </div>
                <div class='shop-three-column'>
                    <div class='shop-col-card'>
                        <div class="shop-icon">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <p class="bold align-center">Support</p>
                        <div class="shop-spacer"></div>
                        <p class="align-center shop-description">Professional and highly trained support team specializing in a wide range of services.</p>
                    </div>
                </div>


                
                <div class='shop-four-column'>
                    <div class='shop-col-card shop-item-card'>
                        <img src="shop_assets/getwell pocket mesh nebulizer-u3920-fr.jpg" class="shop-item-image" />
                        <p class="bold">Pocket Mesh Nebulizer</p>
                        <p class="i-cred">₱2,600</p>
                        <a href="http://inmed.com.ph/shop/index.php?route=product/product&product_id=70&search=pocket" class="shop-buy">buy</a>
                    </div>
                    <div class="ribbon"></div>
                    
                </div>

                <div class='shop-four-column'>
                    <div class='shop-col-card shop-item-card'>
                        <img src="shop_assets/portable suction machine-u4031-fr.jpg" class="shop-item-image" />
                        <p class="bold">Portable Suction Machine</p>
                        <p class="i-cred">₱8,000</p>
                        <a href="http://inmed.com.ph/shop/index.php?route=product/product&product_id=98&search=portable" class="shop-buy">buy</a>
                    </div>
                </div>

                <div class='shop-four-column'>
                    <div class='shop-col-card shop-item-card'>
                        <img src="shop_assets/brielle arm-u4175-fr.jpg" class="shop-item-image" />
                        <p class="bold">Arm Blood Pressure Monitor</p>
                        <p class="i-cred">₱1,450</p>
                        <a href="http://inmed.com.ph/shop/index.php?route=product/product&product_id=51&search=arm" class="shop-buy">buy</a>
                    </div>
                </div>

                <div class='shop-four-column'>
                    <div class='shop-col-card shop-item-card'>
                        <img src="shop_assets/manual patient bed 2crank-u4299-fr.jpg" class="shop-item-image" />
                        <p class="bold">2 Crank Manual Patient Bed</p>
                        <p class="i-cred">₱17,600</p>
                        <a href="http://inmed.com.ph/shop/index.php?route=product/product&product_id=70&search=pocket" class="shop-buy">buy</a>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="full-width">

            <div class="shop-page-wrapper i-bwhite">
                <div class="row">
                    
                    <div class='shop-four-column'>
                        <div class='shop-col-card shop-item-card no-shadow'>
                            <p class="bold">24/7 SUPPORT</p>
                            <p class="">24/7 Online store was established in order to give the best products with the best price on the market Online.</p>
                        </div>
                    </div>

                    <div class='shop-four-column'>
                        <div class='shop-col-card shop-item-card no-shadow'>
                            <p class="bold">Payments</p>
                            <p class="">We’re happy to announce that we have implemented a new payment method. You can now purchase our products and services with your credit card.</p>
                        </div>
                    </div>

                    <div class='shop-four-column'>
                        <div class='shop-col-card shop-item-card no-shadow'>
                            <p class="bold">High Access</p>
                            <p class="">Ensures that all data passed between the web server and browsers remain private and integral.</p>
                        </div>
                    </div>

                    <div class='shop-four-column'>
                        <div class='shop-col-card shop-item-card no-shadow'>
                            <p class="bold">Free Delivery</p>
                            <p class="">Absolutely essential to giving you that terrific experience here at Inmed.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>


        <div class="full-width b-black">

            <div class="shop-page-wrapper b-black">
                <div class="row">
                    
                    <div class='shop-three-column'>
                        <div class='shop-col-card shop-item-card no-shadow footer-card b-black'>
                            <p class="bold">Useful links</p>
                            <div class="shop-line"></div>
                            <a href="http://inmed.com.ph/" target="_blank"><p class="a-p">corporate site</p></a>
                            <a href="http://inmed.com.ph/pages/products/index.php" target="_blank"><p class="a-p">inquiry site</p></a>
                            
                        </div>
                    </div>

                    <div class='shop-three-column'>
                        <div class='shop-col-card shop-item-card no-shadow footer-card b-black'>
                            <p class="bold">We love Mails</p>
                            <div class="shop-line"></div>
                            <p class="">To Buy Products from us:</p>
                            <a href="mailto:sales@inmed.com.ph?subject=Web%20Sales%20Inquiry" target="_top"><p>sales@inmed.com.ph</p></a>
                            <p>To offer your Products and Services:</p>
                            <a href="mailto:purchasing@inmed.com.ph?subject=Web%20Purchasing%20Inquiry" target="_top"><p>purchasing@inmed.com.ph</p></a>
                            
                        </div>
                    </div>

                    <div class='shop-three-column'>
                        <div class='shop-col-card shop-item-card no-shadow footer-card b-black'>
                            <p class="bold">Newsletter</p>
                            <div class="shop-line"></div>
                            <p class="">Subscribe to our newsletter to recieve exclusive offers!</p>
                            <a href="http://inmed.com.ph/pages/contact-us.html" target="_blank"><p class="a-p">Subscribe here</p></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        
        <div class="full-width b-gray footer-meta"><p>© Copyright 2019 Inmed Corporation</p></div>
</body>

</html>